{
  "name": "test",
  "version": "1.0.0",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "scripts": {
    "BUS": "env $(cat /opt/theatersoft/.config/theatersoft/.bus | xargs)",
    "DEBUG": "npm run BUS -- node --inspect-brk",
    "RUN": "npm run BUS -- node",
    "debug-evolution": "npm run DEBUG -- evolution.js",
    "evolution": "npm run RUN -- evolution.js",
    "start-projector": "npm run RUN -- start-projector.js",
    "debug-start-projector": "npm run DEBUG -- start-projector.js",
    "debug-start-projector:theater": "ssh -tt theater.local 'cd Theatersoft/serial/test; npm run DEBUG -- start-projector.js'",
    "projector-hours": "npm run RUN -- projector-hours.js",
    "projector-on": "npm run RUN -- projector-on.js",
    "projector-off": "npm run RUN -- projector-off.js"
  }
}
